# F1GetStartedPb

./: .gitignore  F1GetStarted.sln
F1GetStarted/: CSVtoEF.csproj  Program.cs  appsettings.json
F1GetStarted/Models/: AppContextFactory.cs  ConstructorMap.cs  DriverMap.cs  LapTimeMap.cs  MapConverters.cs  RaceMap.cs  ResultMap.cs
F1LapsGame/: F1LapsGame.csproj  Program.cs  appsettings.json
F1LapsGame/Controllers/: HomeController.cs  LapGameController.cs
F1LapsGame/Models/: Constructor.cs  Driver.cs  ErrorViewModel.cs  Laptime.cs  LaptimeContext.cs  Race.cs  Result.cs
F1LapsGame/Properties/: launchSettings.json
F1LapsGame/ViewModels/: DataViewPage.cs  GainPosition.cs  LapPosition.cs
F1LapsGame/Views/: _ViewImports.cshtml
F1LapsGame/Views/Home/: Constructors.cshtml  Drivers.cshtml  Index.cshtml  Laptimes.cshtml  Races.cshtml  Results.cshtml
F1LapsGame/Views/LapGame/: ChooseRace.cshtml  ChooseYear.cshtml  NextLap.cshtml  StartingPosition.cshtml
F1LapsGame/Views/Shared/: _Layout.cshtml  _NavigationBarPartial.cshtml
